NEXT_PUBLIC_SITE_URL=
TEAM_EMAIL=
DISCORD_WEBHOOK_URL=
NEXT_PUBLIC_PLAUSIBLE_DOMAIN=agency42.co
NEXT_PUBLIC_BASE_URL=https://agency42.co
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
GITHUB_TOKEN=


# AWS / SES
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SES_REGION=

DEFAULT_FROM_EMAIL=Agency/42 <updates@agency42.co>

ALLOWED_EMAIL_SENDERS=Agency/42 <updates@agency42.co>


# Supabase
SUPABASE_PROJECT_ID=
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=