RESEND_API_KEY=
TEAM_EMAIL=
DISCORD_WEBHOOK_URL=
NEXT_PUBLIC_PLAUSIBLE_DOMAIN=
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
GITHUB_TOKEN=
BEEHIIV_API_KEY=
BEEHIIV_PUBLICATION_ID=
OPENPIPE_API_KEY=